{
  "ConnectionStrings": {
    "ConnectingDefault": "Server=;Database=;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TOKENJWTINTERNAL_PORTFOLIOPERSONAL_ADGARCA_2026_AUTH",
    "Issuer": "PersonalPortfolio2026",
    "Audience": "PersonalPortfolioUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
